Exception: STATUS_ACCESS_VIOLATION at eip=004016B4
eax=00000032 ebx=6124771E ecx=00D20278 edx=00D202F4 esi=00000000 edi=00000000
ebp=0028CC68 esp=0028CC64 program=C:\Users\Rick\Desktop\Programming Practice\GameOfLife\life.exe, pid 6648, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC68  004016B4  (0028CD10, 00000000, 00000000, 004015A4)
0028CC98  0040165B  (0028CD10, 0000000B, 6120E728, 004017C6)
0028CD38  00401858  (00000001, 61243694, 00D200F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
